.about_main {
  width: 100%;
  .title_section {
    position: relative;
    height: 700px;
    border: 1px solid red;
    .title_visual_img_wrap {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100%;
      > img {
        width: 100%;
        object-fit: fill;
      }
    }
    .title_text {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > h1 {
        font-family: taebeak;
        font-size: 3rem;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #000000;
      }
      > p {
        font-family: taebeak;
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
      }
    }
  }
  .profile_section {
    max-width: 72rem;
    width: 90%;
    margin: 5rem auto;
    > h2 {
      font-size: 4rem;
      text-align: center;
      width: 100%;
    }
    article {
      display: inline-block;
      width: 50%;
      border: 1px solid red;
      vertical-align: top;
    }
    .profile_info {
      > p {
        > b {
          line-height: 3;
        }
      }
    }
    .profile_about {
      > figure {
        display: flex;
        .profile_img_wrap {
          width: 10rem;
          height: 10rem;
          overflow: hidden;
          border-radius: 50%;
          border: 1px solid black;
          img {
          }
        }
        > figcaption {
          margin: 0.5rem;
        }
      }
    }
  }
  .archive_section {
    max-width: 72rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > h2 {
      font-size: 4rem;
      width: 100%;
      text-align: center;
    }
    > article {
      display: inline-block;
      width: 25%;
      vertical-align: top;
      > a {
        display: block;
        width: max-content;
        margin: 0 auto;
        color: initial;
        text-decoration: none;
        > figure {
          margin: 20px;
          .archive_logo_img_wrap {
            margin-bottom: 20px;
            > svg {
              width: 64px;
              height: 64px;
              fill: #000000;
            }
            > span {
              font-size: 3rem;
              padding-left: 10px;
            }
          }
          > figcaption {
            > p {
              line-height: 2;
            }
            > ul {
              padding: 0;
              > li {
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}
